<!DOCTYPE html>
<html lang="en">
<head>
    <title>Three.js OBJ viewer</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <style>
        body {
            font-family: Monospace;
            background-color: #000;
            color: #fff;
            margin: 0px;
            overflow: hidden;
        }
        #info {
            color: #fff;
            position: absolute;
            top: 10px;
            width: 100%;
            text-align: center;
            z-index: 100;
            display:block;
        }
        #info a, .button { color: #f00; font-weight: bold; text-decoration: underline; cursor: pointer }
    </style>
</head>

<body>
<div id="info">
    Three.js OBJ viewer
</div>

<script src="lib/threejs/three.js"></script>

<script src="lib/threejs/loaders/MTLLoader.js"></script>
<script src="lib/threejs/loaders/OBJMTLLoader.js"></script>

<script src="lib/threejs/Detector.js"></script>
<script src="lib/threejs/TrackballControls.js"></script>
<script src="lib/threejs/libs/stats.min.js"></script>

<script src="index.js"></script>

<div id="viewer"></div>


</body>
</html>